// while(r > l){
//         // if child[r] == weight  then total++. r--             // child is perfect
//         if(w[r] == limit){
//             total++;
//             r--;
//         } else if(w[r] + w[l] > limit){ // if child[r] + child[l] > limit . total++, r-- // child is large and no other is small enough
//             total++;
//             r--;
//         } else if(w[r] + w[l] == limit){    // if child[r] + child[l] == limit. total++, r--, l++   // perfect
//             total++;
//             r--;
//             l++;
//         } else {    // else child[r] += child[l], l++  // add to the right seat
//             w[r] += w[l];
//             l++;
//         }   
//     }
